.
в”њв”Ђв”Ђ backend.tf
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ locals.tf
в”њв”Ђв”Ђ main.tf
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ airflow.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_data.sh.tftpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ network
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ output.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ output.tf
в”њв”Ђв”Ђ provider.tf
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ terraform.tfvars
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ variables.tf

4 directories, 20 files
